<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#1C1C1C"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hunger Station"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cart"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp" />

        </LinearLayout>

<!--        <EditText-->
<!--            android:id="@+id/searchBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/search"-->
<!--            android:backgroundTint="#F3F3F3"-->
<!--            android:hint="Search Food"-->
<!--            android:padding="10dp"-->
<!--            android:textColorHint="#9E9E9E" />-->

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/catAll"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="All"
                android:textColor="#333333"
                android:background="@drawable/catbutton" />

            <TextView
                android:id="@+id/catRice"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Rice"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/catbutton"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/catKottu"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Kottu"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/catbutton"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/catNoodles"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Noodles"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/catbutton"
                android:textColor="#333333" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/recyclerr"/>

</LinearLayout>